{
  "name": "Image Generator",
  "short_name": "ImgGen",
  "description": "Générateur d'images IA avec Pollinations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#080810",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎨</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
